<!doctype html>
<html lang="ru"><head>
	<meta charset="UTF-8"/>
	<meta name="keywords" content="катахреза, шаман-рок, живые, русский шамансон, концерты группы катахреза"/>
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="kata.css" type="text/css" rel="stylesheet">
	<title>КАТАХРЕЗА - новости</title>
</head><body>

<!-- Official VK_2967 -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51783488, "init", {
        id:51783488,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51783488" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

	<div class="hat">
		<img src="img/katahead.png" alt="Шаман-рок">
		<div class="hatdiv">
			Официальный сайт группы<br>
			<h2>КАТАХРЕЗА<br></h2>
			<a href="https://vk.com/kataxreza"><img class="icon" src="img/icon_vk.png" alt="Во Вконтакте"></a>
			<a href="https://www.instagram.com/katahreza_shaman_rock/"><img class="icon" src="img/icon_inst_w.png" alt="в Инсте"></a>
			<a href="https://www.youtube.com/channel/UCkSuhMGfS9Q4GrU43I-rm9A"><img class="icon" src="img/icon_yout.png" alt="в Тытрубе"></a>
			<a href="https://yadi.sk/d/3ULV8H-_-KhmgQ"><img class="icon" src="img/icon_yad.png" alt="на Ядиске"></a>
			<a href="https://music.yandex.ru/artist/6800072"><img class="icon" src="img/icon_yam.png" alt="на ЯМузыке"></a>
		</div>
		<p class="menu">
			<a class="menuitem" href="index.htm">Новости</a>
			| <a class="menuitem" href="music.htm">Музыка</a>
			| <a class="menuitem" href="text.htm">Тексты</a>
			| <a class="menuitem" href="history.htm">История</a>
			| <a class="menuitem" href="contact.htm">Контакты</a>
		</p>
	</div>
	
	
	<div class="inner2">
		<a href="https://vk.com/katahreza2404"><img class="iver" src="temp/2022_04_24.jpg" alt="Катахреза: ДР 2022"></a>
		<div class="innerdiv">
			<b>24.04.2022</b><br>
			<br>
			Традиционный весенний<br>
			<h2>Концерт в Фишке</h2><br>
			Играем как минимум 2-часовую программу,<br>
			не забываем бухать и веселиться.<br>
			Помогает наш старый боевой товарищ <a href="https://vk.com/zwontja">ЗВОНТЬЯ!</a><br>
			<br>
			<a href="https://vk.com/fishfabriquenouvelle">Большой зал FishFabriue</a>.<br>
			<a href="https://yandex.ru/maps/org/fish_fabrique_craft_music_bar/1019757540/?ll=30.360573%2C59.929048&mode=search&sll=30.360573%2C59.929048&sspn=0.014677%2C0.004012&text=fish%20fabrique&z=19">
			(Лиговский проспект д. 53)</a><br>
			<br>
			Начало в 18:00<br>
			<a href="https://vk.com/katahreza2404"><img class="icon" src="img/icon_vk.png"></a>
			<a href="https://vk.com/fishfabriquenouvelle?w=wall-250531_15867"><img class="icon" src="img/icon_fish.png"></a>
		</div>
	</div>
	<div class="inner1">
		<div class="innerdiv">
			<b>03.12.2021</b><br>
			<br>
			Внесём несколько сюрпризов в зимний<br>
			<h2>Концерт в Фишке</h2><br>
			Организовывать эту оргию нам помогут<br>
			уже давно знакомые <a href="https://vk.com/buddalarin.band">Budda Larin</a> и <a href="https://vk.com/nadigroup">NADИ</a><br>
			Концерт перенесён с 30 октября на 3 декабря,<br>
			и состав соучастников немного поменялся.<br>
			<br>
			<a href="https://vk.com/fishfabriquenouvelle">Большой зал FishFabriue</a>.<br>
			<a href="https://yandex.ru/maps/org/fish_fabrique_craft_music_bar/1019757540/?ll=30.360573%2C59.929048&mode=search&sll=30.360573%2C59.929048&sspn=0.014677%2C0.004012&text=fish%20fabrique&z=19">
			(Лиговский проспект д. 53)</a><br>
			<br>
			Начало в 18:00<br>
			<a href="https://vk.com/katahreza0312"><img class="icon" src="img/icon_vk.png"></a>
		</div>
		<a href="https://vk.com/katahreza0312"><img class="iver" src="temp/2021_12_03.jpg" alt="Катахреза: зима в Фишке 2021"></a>
	</div>
	<div class="inner2">
		<a href="https://vk.com/katabirthday2021"><img class="iver" src="temp/2021_04_25.jpg" alt="Катахреза: ДР фронтмена 2021"></a>
		<div class="innerdiv">
			<b>25.04.2021</b><br>
			<br>
			Посвящается ДР нашего бессменного фронтмена...<br>
			Скажите, как <a href="https://vk.com/viburn">его</a> зовут? - Смотря, <a href="https://fishfabrique.ru/">куда</a> зовут.<br>
			А вас мы зовём на<br>
			<h2>Весенний концерт!</h2><br>
			Играем по-большому.<br>
			Программу вечера наш программист уже написал.<br>
			И нам помогают праздновать наши давние товарищи:<br>
			Аццкий <a href="https://vk.com/miheyka">Михаил Рубацкий</a>, но <a href="https://vk.com/id65063761">не один</a>.<br>
			И сама <a href="https://vk.com/kpblcatnik">Юля Крыса</a>.<br>
			Хотя ей на время придётся стать Рыбой, потому что<br>
			действо будет произрастать в большом зале<br>
			<a href="https://fishfabrique.ru/">Нового Санкт-Ленинградского Рыб-Завода</a>.<br>
			<a href="https://yandex.ru/maps/org/fish_fabrique_craft_music_bar/1019757540/?ll=30.360573%2C59.929048&mode=search&sll=30.360573%2C59.929048&sspn=0.014677%2C0.004012&text=fish%20fabrique&z=19">
			(Лиговский проспект д. 53)</a><br>
			Другие сюрпризы тоже будут.<br>
			<br>
			Начало в 18:00<br>
			<a href="https://vk.com/katabirthday2021"><img class="icon" src="img/icon_vk.png"></a>
			<a href="https://fishfabrique.ru/component/content/article/11-afisha/1077-25-aprelya-vs-katakhreza"><img class="icon" src="img/icon_fish.png"></a>
		</div>
	</div>
	<div class="inner1">
		<div class="innerdiv">
			<b>31.04.2021</b><br>
			<br>
			Не Катахреза - не фильм. Ни разу не представляет.<br>
			Но показывает то, что обычно не видно.<br>
			<h2>Знаю</h2><br>
			Оператор и монтажёр: <a href="https://vk.com/id1553554">Дмитрий Безруков</a><br>
			Записано опять в стенах студии <a href="https://vk.com/soundstudiosibiria">Siberia sound</a><br>
			Остальных соучастников представим по ходу дела.<br>
			<a href="audio/2021/znayu2021.mp3">Живая запись «Знаю» отдельно</a><br>
			<a href="https://www.youtube.com/watch?v=6yBWzeOgRug"><img class="icon" src="img/icon_yout.png"></a>
			<a href="https://vk.com/kataxreza?w=wall-53467_2088"><img class="icon" src="img/icon_vk.png"></a>
			<a href="https://yadi.sk/d/3ULV8H-_-KhmgQ/2021"><img class="icon" src="img/icon_yad.png"></a>
		</div>
		<iframe class="video" src="https://www.youtube.com/embed/6yBWzeOgRug"
		frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="inner2">
		<a href="music.htm#2021.1"><img class="iver" src="img/2021_shama.jpg" alt="Катахреза: Шаманская"></a>
		<div class="innerdiv">
			<b>24.02.2021</b><br>
			<br>
			Первый сингл этого года<br>
			<h2><a href="music.htm#2021.1">Шаманская</a></h2><br>
			<br>
			Да пребудет с вами сила и шаман-рок!<br>
			<a href="https://yadi.sk/d/3ULV8H-_-KhmgQ/2021"><img class="icon" src="img/icon_yad.png"></a>
			<a href="https://vk.com/kataxreza?w=wall-53467_2071"><img class="icon" src="img/icon_vk.png"></a>
		</div>
	</div>
	<div class="inner1">
		<div class="innerdiv">
			<b>21.01.2021</b><br>
			<br>
			Катахреза-фильм представляет...
			<h2>На исход</h2><br>
			<br>
			Клип снят на песню из альбома<br>
			2018 года «<a href="music.htm#2018">Бес предела</a>»<br>
			<br>
			Режиссер-постановщик: <a href="https://vk.com/viburn">Виктор Бурнашев</a><br>
			Оператор-постановщик: <a href="https://vk.com/id1553554">Дмитрий Безруков</a><br>
			В ролях: <a href="https://vk.com/viburn">Виктор Бурнашев</a>, <a href="https://vk.com/s.basist">Александр Козлов</a>,<br>
			Массовка: утки Галя, Боря, Вадим, Марина и Остап,<br>
			&nbsp; &nbsp; а также чайки - бес числа...<br>			
			Монтаж: <a href="https://vk.com/id1553554">Дмитрий Безруков</a><br>
			<a href="https://www.youtube.com/watch?v=9Af95sxHVvQ"><img class="icon" src="img/icon_yout.png"></a>
			<a href="https://vk.com/kataxreza?w=wall-53467_2054"><img class="icon" src="img/icon_vk.png"></a>
		</div>
		<iframe class="video" src="https://www.youtube.com/embed/9Af95sxHVvQ"
		frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="inner2">
		<iframe class="video" src="https://www.youtube.com/embed/nUhHlelmDUQ"
		frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="innerdiv">
			<b>01.01.2021</b><br>
			<br>
			<h2>Новогодний подарочек!</h2><br>
			<br>
			«<a href="music.htm#2020.3">Живые</a>» с живым звуком и видео.<br>
			Всё записано в стенах студии <a href="https://vk.com/soundstudiosibiria">Siberia sound</a><br>
			<a href="https://www.youtube.com/watch?v=nUhHlelmDUQ"><img class="icon" src="img/icon_yout.png"></a>
		</div>
	</div>
	<div class="inner1">
		<div class="innerdiv">
			<b>22.12.2020</b><br>
			<br>
			Представляем сингл<br>
			<h2><a href="music.htm#2020.4">Беги!</a></h2><br>
			<br>
			Видимо, это последняя студийная запись,<br>
			которую мы представим вам в 2020 году.<br>
			А на следующий год уже есть<br>
			интересные планы!<br>
			<br>
			Экспериментируем с тяжелячком<br>
			и полным трэшем.<br>
			Кто не спрятался, я не виноват!<br>
			<a href="https://yadi.sk/d/3ULV8H-_-KhmgQ/2020"><img class="icon" src="img/icon_yad.png"></a>
			<a href="https://vk.com/kataxreza?w=wall-53467_1958"><img class="icon" src="img/icon_vk.png"></a>
		</div>
		<a href="music.htm#2020.4"><img class="iver" src="img/2020_begi.jpg" alt="Катахреза: Куйпога-вода"></a>
	</div>
	<div class="inner2">
		<a href="https://vk.com/pb_music_fest"><img class="iver" src="temp/2020_11_20.jpg" alt="Катахреза: новая акустика 2020"></a>
		<div class="innerdiv">
			<b>20.11.2020</b><br>
			<br>
			Играем новую экспериментальную АКУСТИКУ<br>
			в небольшой, но уютной соляночке.<br>
			В плей-листе - премьера новой песни!<br>
			В баре <a href="http://military-bar.ru/">Парабеллум</a>
			<a href="https://yandex.ru/maps/2/saint-petersburg/house/bankovskiy_pereulok_3/Z0kYdQVjQEAEQFtjfXVycXlnZw==/?ll=30.324204%2C59.930663&z=19">
			(Банковский пер. д.3)</a>
			<br>
			Начало в 19:00<br>
		</div>
	</div>
	<div class="inner1">
		<div class="innerdiv">
			<b>22.08.2020</b><br>
			<br>
			В этот день мы традиционно празднуем очередной<br>
			<h2>НАШ ДЕНЬ РОЖДЕНИЯ</h2><br>
			<br>
			В клубе <a href="https://vk.com/artmanhattan">Манхэттан</a>
			<a href="https://yandex.ru/maps/2/saint-petersburg/?ll=30.329635%2C59.925343&mode=poi&poi%5Bpoint%5D=30.329325%2C59.925335&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D1124053159&z=19">
			(наб. реки Фонтанки, 90, корп. 1)</a>
			<br>
			Специальные гости - группа <a href="https://vk.com/parovozdocuba">ПАРОВОЗ ДО КУБЫ</a> !<br>
			Приходите поздравить нас,<br>
			и поучавствовать в общем сабантуе<br>
			Начало в 19:30<br>
			Вход ХАЛЯВНЫЙ!
		</div>
		<a href="https://vk.com/katahreza2208"><img class="iver" src="temp/2020_08_22.jpg" alt="Катахреза: День рождения 2020"></a>
	</div>
	<div class="inner2">
		<iframe class="video" src="https://www.youtube.com/embed/VMAzO84vGCE"
		frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="innerdiv">
			<b>04.08.2020</b><br>
			<br>
			<h2>Живое видео с репетиции</h2><br>
			<br>
			Вот так сейчас выглядит наша кухня.<br>
			Готовимся к новым записям,<br>
			к долгожданному концертному сезону,<br>
			ну и вообще не даём рукам и мозгам засохнуть.<br>
			Одна из этих трёх композиций публикуется впервые!<br>
			<a href="https://www.youtube.com/watch?v=VMAzO84vGCE"><img class="icon" src="img/icon_yout.png"></a>
		</div>
	</div>
	<div class="inner1">
		<div class="innerdiv">
			<b>21.07.2020</b><br>
			<br>
			<h2><a href="music.htm#2020.3">Слушать сюда!</a></h2><br>
			<br>
			Мы живы и продолжаем творить.<br>
			Представляем наш очередной сингл этого<br>
			непростого 2020-го года.<br>
			Все события и герои вымышлены. Любые совпадения<br>
			с реальными событиями случайны.<br>
			<a href="https://yadi.sk/d/3ULV8H-_-KhmgQ/2020"><img class="icon" src="img/icon_yad.png"></a>
			<a href="https://vk.com/kataxreza?w=wall-53467_1822"><img class="icon" src="img/icon_vk.png"></a>
		</div>
		<a href="music.htm#2020.3"><img class="iver" src="img/2020_zhivye.jpg" alt="Катахреза: Кот-алкоголик"></a>
	</div>
	<div class="inner2">
		<a href="music.htm#2020.2"><img class="iver" src="img/2020_kvoda.jpg" alt="Катахреза: Куйпога-вода"></a>
		<div class="innerdiv">
			<b>27.05.2020</b><br>
			<br>
			<h2><a href="music.htm#2020.2">Качайте и слушайте!</a></h2><br>
			<br>
			Выпускаем на волю второй за 2020-й год сингл.<br>
			Из двух композиций. Одна - уже давно знакомая,<br>
			но до сих пор не записанная с должным качеством.<br>
			А вот вторая - совсем свежая. Её на концертах<br>
			точно ещё никто не слышал. Но услышит!<br>
			<a href="https://yadi.sk/d/3ULV8H-_-KhmgQ/2020"><img class="icon" src="img/icon_yad.png"></a>
			<a href="https://vk.com/kataxreza?w=wall-53467_1814"><img class="icon" src="img/icon_vk.png"></a>
		</div>
	</div>
	<div class="inner1">
		<div class="innerdiv">
			<b>26.12.2019</b><br>
			<br>
			<h2><a href="music.htm#2020.1">Новый сингл!</a></h2><br>
			<br>
			Слушайте долгожданный!<br>
			Кот-алкоголик – горе в семье<br>
			<a href="https://yadi.sk/d/3ULV8H-_-KhmgQ/2020/kotalco2020.mp3"><img class="icon" src="img/icon_yad.png"></a>
			<a href="https://vk.com/kataxreza?w=wall-53467_1784"><img class="icon" src="img/icon_vk.png"></a>
		</div>
		<a href="music.htm#2020.1"><img class="iver" src="img/2020_kotalco.jpg" alt="Катахреза: Кот-алкоголик"></a>
	</div>
	<div class="inner2">
		<a href="https://vk.com/thebobers1in10"><img class="iver" src="temp/2019_11_09.jpg"></a>
		<div class="innerdiv">
			<b>09.11.2019</b><br>
			<br>
			В клубе <a href="http://fishfabrique.ru/">Fish Fabrique</a>
			<a href="https://yandex.ru/maps/2/saint-petersburg/house/ligovskiy_prospekt_53/Z0kYdQJpSkYPQFtjfXVzeH1gYg==/?ll=30.359337%2C59.929137&z=19">(Лиговский пр., 53)</a><br>
			сыграем акустический сет.<br>
			Поможем отметить выпуск альбома <a href="https://vk.com/thebobers?z=audio_playlist-7876742_72538804">Первый в десятку</a><br>
			наших друзей - группы <a href="https://vk.com/thebobers">The BOBERS</a><br>
			Начало в 19:00. Вход - donation<br>
			<a href="https://vk.com/thebobers1in10"><img class="icon" src="img/icon_vk.png"></a>
		</div>
	</div>
	<div class="inner1">
		<div class="innerdiv">
			<b>22.08.2019</b><br>
			<br>
			В клубе <a href="http://zoccoloclub.ru/cevent/День-рождения-Шаман-Рок-группы-КАТАХР/">Zoccolo 2.0</a>
			<a href="https://yandex.ru/maps/2/saint-petersburg/?ll=30.362020%2C59.925264&mode=search&oid=1249864144&ol=biz&z=19">(Лиговский пр., 50П)</a> отмечаем<br>
			<b>День рождения группы <a href="https://vk.com/kataxreza">КАТАХРЕЗА</a> !</b><br>
			<br>
			Специальные гости - группа <a href="https://vk.com/naitiemusic">НАИТИЕ</a> !<br>
			«КАТАХРЕЗА» подарит вам большое 2-х часовое шоу!<br>
			Пропускать такое нельзя,<br>
			следующего выступления ждать ещё долго!<br>
			Вход 400 р.<br>
			Сделай РЕПОСТ <a href="https://vk.com/shamanbirthday2208?w=wall-184121585_2">записи</a> и пройди на концерт за 200 р.<br>
			<a href="https://vk.com/shamanbirthday2208"><img class="icon" src="img/icon_vk.png"></a>
		</div>
		<!--a href="music.htm#2018"><img class="iver"  src="temp/2019_08_22.jpg" alt="День рождения 2019"></a-->
		<iframe class="video" src="https://www.youtube.com/embed/uKP3w0rzBu8"
		frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="inner2">
		<a href="music.htm#2019"><img class="iver" src="img/2019.jpg" alt="Катахреза: Довесна"></a>
		<div class="innerdiv">
			<b>02.02.2019</b><br>
			<br>
			<h2><a href="music.htm#2019">Новый акустический альбом!</a></h2><br>
			<br>
			Встречайте новый акустический альбом «Довесна»<br>
			<a href="https://yadi.sk/d/3ULV8H-_-KhmgQ/2019"><img class="icon" src="img/icon_yad.png"></a>
			<a href="https://vk.com/feed?z=audio_playlist-53467_2"><img class="icon" src="img/icon_vk.png"></a>
		</div>
	</div>
	<div class="inner1">
		<div class="innerdiv">
			<b>26.12.2018</b><br>
			<br>
			<h2><a href="music.htm#2018">Новый альбом!</a></h2><br>
			<br>
			Дождались! Встречайте!<br>
			Новый долгожданный альбом!<br>
			Бес предела!<br>
			Слушаем и наслаждаемся!<br>
			<a href="https://yadi.sk/d/3ULV8H-_-KhmgQ/2018"><img class="icon" src="img/icon_yad.png"></a>
			<a href="https://vk.com/feed?z=audio_playlist-53467_1"><img class="icon" src="img/icon_vk.png"></a>
		</div>
		<a href="music.htm#2018"><img class="iver" src="img/2018.jpg" alt="Катахреза: Бес предела"></a>
	</div>
	<div class="inner2">
		<img class="iver" src="temp/2018_12_08.jpg">
		<div class="innerdiv">
			<b>08.12.2018</b><br>
			<br>
			<h2>Акустика в Фишке</h2><br>
			<br>
			Играем в клубе <a href="http://fishfabrique.ru">FishFabrique</a><br>
			вместе с Буддой Лариным<br>
			и Александром Ординым<br>
			<a href="https://vk.com/acoustic_rock2018"><img class="icon" src="img/icon_vk.png"></a>
		</div>
	</div>
	<div class="inner1">
		<div class="innerdiv">
			<b>23.09.2018</b><br>
			<br>
			<h2>Электричество на фестивале<br>
			«Мир без наркотиков 2018»</h2><br>
			<br>
			В Санкт-Петербурге!!!<br>
			12-й фестиваль «МИР БЕЗ НАРКОТИКОВ».<br>
			Билеты во всех кассах города и магазине CASTLE ROCK, цена - 500 р.<br>
			Билеты онлайн - <a href="http://alloshow.ru/event/241102">ALLSHOW.RU</a><br>
			17.00-19.00 уличная сцена:<br>
			«МакSок», «MOSSS», «PSylociD», «Наитие», «Катахреза».<br>
			19.00-22.30 главная арена:<br>
			«Рейс», «ПИЛОТ», «Электропартиzaны», «Ангел НеБес», «АРИЯ».<br>
		</div>
		<img class="ihor" src="temp/2018_09_23.jpg">
	</div>
	<div class="hat"><p class="foot">
		Дизайн страницы: Александр Козлов (L) 2018-2022<br>
	</p></div>
		
</body></html>

